@import "tailwindcss";


section {
  padding: 96px 16px;
  position: relative;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
  padding-left: 1rem;
  padding-right: 1rem;
}





@media (min-width: 768px) {
  h2 {
    font-size: 36px;
  }
}

span {
  color: var(--primary-color); /* ou color: #xxxxxx; */
}



.class-projects-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (min-width: 768px) {
  .class-projects-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (min-width: 1024px) {
  .class-projects-cards {
    grid-template-columns: repeat(4, 1fr);
    
  }
}


.project-card-um:hover {
  transform: translateY(-2px);
}

.master-class {
  height: 192px;         /* exemplo com altura fixa */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.5s;
}

.project-card-um:hover .project-image {
  transform: scale(1.10);
}

.p-6 {
  padding: 1.5rem; /* p-6 → 6 * 0.25rem = 1.5rem (24px) */
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;    /* gap-2 → 2 * 0.25rem = 0.5rem (8px) */
  margin-bottom: -30px; /* mb-4 → 4 * 0.25rem = 1rem (16px) */
}



.project-title {
  font-size: 1.25rem;       /* text-xl => 20px */
  font-weight: 600;         /* font-semibold */
  margin-bottom: 0.25rem;
  margin-top: 10px; 
  text-align: center;  /* mb-1 => 4px */
}

.project-description {
  color: var(--muted-foreground, #6b7280); /* substitua pela cor real do seu design system */
  font-size: 0.875rem;       /* text-sm => 14px */
  margin-bottom: 1rem; 
  margin-top: 5px;     /* mb-4 => 16px */
}